<!DOCTYPE html>
<html>
<head>
<style>
/* Light mode */
@media (prefers-color-scheme: light) {
    body {
        background-color: #FAFAFA;
        color: Black;
    }
	.redirect {
		background: #CCCCCC;
		padding: 12px;
		border-radius: 20px;
		border: none;
		outline: none;
		transition: 0.5s;
		text-decoration: none;
		color: black;
	}
	.redirect:hover {background: #EBEDEF;}
}
/* Dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1A1B1E;
        color: White;
    }
	.redirect {
		background: #4F535C;
		padding: 12px;
		border-radius: 20px;
		border: none;
		outline: none;
		transition: 0.5s;
		text-decoration: none;
		color: white;
	}
	.redirect:hover {background: #303136;}
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<script>
function openRedirect() {
	window.open(window.location.href.replace("https", "stvl"));
}
</script>
<div class="center">
	<h1>Simple Twitch VLC Launcher</h1>
	<button class="redirect" type="button" onclick="openRedirect();">REDIRECT</button>
</div>
</body>
</html>
